by KLOUG MALEK                     oooooooo
                               ooo$$$$$$$$$$ooo
                             oo$$$$$$$$$$$$$$$$$$$o
                           oo$$$$$$$$$$$$$$$$$$$$$$$$o          O$   $$ o$
           o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o        $$ $$ $$o$
        oo $ $ "$       o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$$o$$O$
       "$$$$$$o$      o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    $$$$$$$$   
         $$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  """$$$
          "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
           $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
          o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
          $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$$$$ooooo$$$$o
         o$$$0000$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$
         $$$$$$$$"$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
        """"       $$$$   "$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
                   "$$$o    """$$$$$$$$$$$$$$$"$$"         $$$
                     $$$o         "$$""$$$$$$""""         o$$$
                      $$$$o                             o$$$"
                       "$$$$o     o$$$$$$o"$$$$o      o$$$$
                         "$$$$$oo    ""$$$$o$$$$$o o$$$$""
                            ""$$$$$oooo "$$$o$$$$$$$"""
                               ""$$$$$$oo $$$$$$$$
                                      """"$$$$$$$$$
                                          $$$$$$$$$$
                                           $$$$$$$$
                                           $$$$$
                     
